<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SPLENDID IT SOLUTION | Just another HTML Template | Blog Post Audio</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="current dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li class="current"><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <h1>Audio Post</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Audio Post</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Blog Single -->
    <section class="blog-single">
        <div class="auto-container">
            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box">
                    <div class="image-column">
                        <div class="inner-column">
                            <div class="video">
                                <iframe src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F266115752&show_artwork=true&maxwidth=570&maxheight=290"  title="Security Promo" ></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="content-column">
                        <div class="inner-column">
                            <ul class="post-info">
                                <li><span class="icon fa fa-calendar"></span> February 02, 2020</li>
                                <li><span class="icon fa fa-user"></span> by admin</li>
                                <li><span class="icon fa fa-heart"></span> 5 likes</li>
                            </ul>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Alarm</a>
                                <a href="blog-post-video.html">Other</a>
                            </div>
                            <h2>Nostra id nunc. Libero platea conubia, sint non in.</h2>
                            <p>Wisi eu maecenas dapibus viverra enim, integer lobortis, vestibulum pretium, tempus dui sed commodo consectetuer justo facilisis. Nulla quam. Ut nulla, vitae nunc eu, erat quis nunc imperdiet per, nulla bibendum. Nunc quam urna sed, curabitur ut. Luctus a ultricies hendrerit magnis, nec sit egestas elit enim scelerisque, dignissim natoque sem, vivamus at id faucibus, urna fermentum tincidunt consectetuer vel nibh. Ac velit wisi scelerisque magnis lacus, amet ut aliquet, lorem laoreet diam nam ornare ligula, scelerisque luctus fringilla, nulla mi montes nec vitae ultrices sapien. Tellus vestibulum bibendum turpis nec lacus, ultrices orci cras egestas urna lorem fermentum, tellus taciti in sem duis rutrum magna.</p>
                            <div class="row two-column">
                                <div class="col-lg-6 col-md-12">
                                    <ul class="list-style-four">
                                        <li>Pellentesque lobortis auctor pellentesque</li>
                                        <li>Aliquam laoreet nunc orci, eget tempor</li>
                                        <li>Vivamus congue ligula vitae est egestas</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <ul class="list-style-four">
                                        <li>Duis nulla augue, placerat vitae quam sit amet</li>
                                        <li>Praesent purus erat mollis bibendum gravid</li>
                                        <li>Phasellus at condimentum risus quam sit amet</li>
                                    </ul>
                                </div>
                            </div>
                            <p>Proin quis lobortis eros. Nunc pretium sagittis pretium. Sed ut eleifend ipsum. Etiam volutpat ex in neque dapibus venenatis. Aliquam dictum non lorem vel cursus. Sed tincidunt, erat eget consectetur porta, sem dolor dignissim nibh, ut consequat nibh risus sed dui. Aliquam pellentesque lorem nec placerat pellentesque. Nunc tincidunt accumsan ipsum quis pharetra. Phasellus consectetur varius ullamcorper. Proin vitae purus lorem. Cras sit amet neque lorem. Maecenas non odio tempus elit sagittis mattis sit amet sed est.</p>
                            <p><strong>Etiam aliquam mauris suspendisse at, adipiscing senectus.</strong></p>
                            <p>Ac duis purus velit ipsum, quis duis in mauris pellentesque, vehicula mi pellentesque id mauris imperdiet amet, eget eget curabitur, integer vehicula mauris eleifend et felis vel. Massa nisl libero quam amet saepe, nulla ac pharetra neque duis dolorem, pellentesque facilisis tempus amet egestas ridiculus. Ac a, ea blandit aliquam donec vestibulum, consequat vehicula ac. Dui mollitia massa molestie soluta, dictumst eget in donec nec.</p>
                            <p>Suscipit lectus pulvinar, nullam mauris nunc nec, magna amet nec urna suscipit porttitor adipiscing, sapien litora proin, libero scelerisque et nullam. Vivamus vestibulum blandit nisl fusce posuere, varius a mi praesent vel, purus ut a tortor, rutrum arcu ut mauris tincidunt fringilla luctus, duis montes. Dignissim integer sit id quam praesent orci, lectus sed suspendisse nulla lacinia arcu metus, nec nullam magna vehicula proident sociosqu. Potenti ullamcorper elit. Felis sociis aliquam, eu accumsan quisque in ante, sed blandit aute sit, nunc quis. Torquent id vestibulum montes mi felis, adipiscing ut velit, in dui maecenas nullam, magna at malesuada consequat vestibulum congue nonummy.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Comments Area-->
            <div class="comments-area">
                <div class="group-title"><h3>Comments (4)</h3></div>

                <!-- Comment Box -->
                <div class="comment-box">
                    <!-- Comment -->
                    <div class="comment">
                        <div class="author-thumb"><img src="https://via.placeholder.com/90x90" alt=""></div>
                        <div class="comment-info">
                            <h4 class="name">admin</h4>
                            <span class="date">/ February 8, 2020 at 1:02 pm</span>
                        </div>
                        <div class="text">Comment 1</div>
                        <a href="#" class="theme-btn btn-style-two reply-btn">Replay</a>
                    </div>

                    <div class="comment-box reply-comment-box">
                        <!-- Comment -->
                        <div class="comment">
                            <div class="author-thumb"><img src="https://via.placeholder.com/90x90" alt=""></div>
                            <div class="comment-info">
                                <h4 class="name">admin</h4>
                                <span class="date">/ February 8, 2020 at 1:02 pm</span>
                            </div>
                            <div class="text">Comment 1.1</div>
                            <a href="#" class="theme-btn btn-style-two reply-btn">Replay</a>
                        </div>

                        <div class="comment-box reply-comment-box">
                            <!-- Comment -->
                            <div class="comment">
                                <div class="author-thumb"><img src="https://via.placeholder.com/90x90" alt=""></div>
                                <div class="comment-info">
                                    <h4 class="name">admin</h4>
                                    <span class="date">/ February 8, 2020 at 1:02 pm</span>
                                </div>
                                <div class="text">Comment 1.2</div>
                                <a href="#" class="theme-btn btn-style-two reply-btn">Replay</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Comment Box -->
                <div class="comment-box">
                    <!-- Comment -->
                    <div class="comment">
                        <div class="author-thumb"><img src="https://via.placeholder.com/90x90" alt=""></div>
                        <div class="comment-info">
                            <h4 class="name">admin</h4>
                            <span class="date">/ February 8, 2020 at 1:02 pm</span>
                        </div>
                        <div class="text">Comment 2</div>
                        <a href="#" class="theme-btn btn-style-two reply-btn">Replay</a>
                    </div>
                </div>
            </div>

            <!--Comment Form-->
            <div class="comment-form">
                <div class="group-title"><h3>Leave a Reply</h3></div>
                <div class="default-form form-outer">
                    <p>Your email address will not be published. Required fields are marked *</p>
                    <form method="post" action="blog-showcase.html"> 
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                <div class="field-label">Comment</div>
                                <textarea name="message" placeholder=""></textarea>
                            </div>

                            <div class="col-lg-4 col-md-12 col-sm-12 form-group">
                                <div class="field-label">Name *</div>
                                <input type="text" name="username" placeholder="" required="">
                            </div>
                            
                            <div class="col-lg-4 col-md-12 col-sm-12 form-group">
                                <div class="field-label">Email *</div>
                                <input type="email" name="email" placeholder="" required="">
                            </div>
                            
                            <div class="col-lg-4 col-md-12 col-sm-12 form-group">
                                <div class="field-label">Website</div>
                                <input type="url" name="website" placeholder="" required="">
                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                <input type="submit" class="theme-btn btn-style-three" name="submit" value="Submit">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Single -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">SPLENDID IT SOLUTION</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:info@splendidit.com">info@splendidit.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">604 503 2112
</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">SPLENDID IT SOLUTION</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/sticky_sidebar.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>
</body>
</html>