<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SPLENDID IT SOLUTION</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog-checkboard.html">Portfolio</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(images/main-slider/contact.jpg)">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <h1>Portfolio</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Portfolio</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="auto-container">
            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image"><a href="blog-post-image.html"><img src="https://lirp.cdn-website.com/21e0b8c8/dms3rep/multi/opt/Orenda_exterior2-1920w-1920w.png" alt=""></a></figure>
                            <div class="date"><span>02</span> FEB</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-video.html">ORENDA</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Access Control</a><br> 
                                <a href="blog-post-video.html">Security Alarm and Camera</a><br> 
                                <a href="blog-post-video.html">Central Vacuum Systems</a><br> 
                            </div>
                            <!-- <div class="text">Magnis neque diam neque augue, aliquet purus. Wisi eu maecenas dapibus viverra enim, integer lobortis, vestibulum pretium, tempus dui sed commodo consectetuer justo facilisis. Nulla quam. Ut nulla, vi</div> -->
                            <!-- <a href="blog-post-video.html" class="theme-btn btn-style-four more-link">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>

            

            
            <!-- News Block -->
            <div class="news-block style-two">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/main-slider/Unison.png" alt=""></a></figure>
                            <div class="date"><span>12</span> JAN</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">UNISON</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Access Control</a><br> 
                                <a href="blog-post-video.html">Elevator Controls</a><br> 
                                <a href="blog-post-video.html">Enterphone System</a><br> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/main-slider/TheRidge.png" alt=""></a></figure>
                            <!-- <div class="date"><span>02</span> FEB</div> -->
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">THE RIDGE</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Elevator Control</a><br> 
                                <a href="blog-post-video.html">Parkade Access Control</a><br> 
                            </div>
                            <!-- <div class="text">Integer nunc velit, tincidunt sit amet pretium vel. Wisi eu maecenas dapibus viverra enim, integer lobortis, vestibulum pretium, tempus dui sed commodo consectetuer justo facilisis. Nulla quam. Ut nul</div>
                            <a href="blog-post-image.html" class="theme-btn btn-style-four more-link">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block style-two">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/main-slider/QUINN.png" alt=""></a></figure>
                            <div class="date"><span>06</span> JUL</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">QUINN</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Access Control</a><br> 
                                <a href="blog-post-video.html">Elevator Control</a><br> 
                                <a href="blog-post-video.html">Parkade Security System</a><br> 
                            </div>
                            <!-- <div class="text">Integer nunc velit, tincidunt sit amet pretium vel. Wisi eu maecenas dapibus viverra enim, integer lobortis, vestibulum pretium, tempus dui sed commodo consectetuer justo facilisis. Nulla quam. Ut nul</div>
                            <a href="blog-post-image.html" class="theme-btn btn-style-four more-link">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/main-slider/MARCA.png" alt=""></a></figure>
                            <div class="date"><span>30</span> OCT</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">MARCA</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Security Alarm</a><br> 
                                <a href="blog-post-video.html">Control4 Home Automation</a><br> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block style-two">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <figure class="image"><a href="blog-post-image.html"><img src="images/main-slider/ISOLA.png" alt=""></a></figure>
                            <div class="date"><span>22</span> FEB</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">ISOLA</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Enterphone System</a><br> 
                                <a href="blog-post-video.html">Elevator Control</a><br> 
                                <a href="blog-post-video.html">Parkade Security System</a><br> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qD5xqqPtiG8?si=DoCwZfrwuYXDy6yn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                            <div class="date"><span>02</span> FEB</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">3428 155 Street</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Home Automation</a><br> 
                                <a href="blog-post-video.html">Home Theatre Systems</a><br> 
                                <a href="blog-post-video.html">Multi-Room Audio/Video</a><br> 
                                <a href="blog-post-video.html">Security Alarm & Camera</a><br>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- News Block -->
            <div class="news-block style-two">
                <div class="inner-box row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/JPAH6KU5jGI?si=CyYBs4MN7vT3ZUjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                            </div>                            <div class="date"><span>18</span> MAR</div>
                        </div>
                    </div>
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <h3><a href="blog-post-image.html">1335 Chartwell Drive</a></h3>
                            <div class="post-tags">
                                <a href="blog-post-video.html">Low Voltage Wiring</a><br> 
                                <a href="blog-post-video.html">Enterphone SystemControl4 Home Automation</a><br> 
                                <a href="blog-post-video.html">Multi-Room Audio/Video</a><br> 
                                <a href="blog-post-video.html">Security Alarm & Camera</a><br> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Styled Pagination
            <div class="styled-pagination text-center">
                <ul class="clearfix">
                    <li><a href="#"><span class="active">1</span></a></li>
                    <li><a href="#"><span>2</span></a></li>
                    <li><a class="next" href="#"><span>NEXT</span></a></li>
                </ul>
            </div> -->
        </div>
    </section>
    <!--End Blog Section -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/main-slider/footer.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">Location</h4>
                            <div class="widget-content">
                                <div class="text"><i class="fa fa-map-pin"></i>
                                    #204 8078, 128th St Surrey,<br>
                                    V3W 4E9, BC, Canada
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">Services</h4>
                            <!--Footer Column-->
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <a href="#">Access Control</a>
                                    </li>
                                    <li>
                                        <a href="#">Control4 Home Automation</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Theatre Systems</a>
                                    </li>
                                    <li>
                                        <a href="#">Multi-Room Audio/Video</a>
                                    </li>
                                    <li>
                                        <a href="#">Central Vacuum Systems</a>
                                    </li>
                                    <li>
                                        <a href="#">Low Voltage Wiring</a>
                                    </li>
                                    <li>
                                        <a href="#">Alarm/Camera Systems</a>
                                    </li>
                                    <li>
                                        <a href="#">Elevator Control</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:info@splendidit.com">info@splendidit.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href="#">604 503 2112</a>
                                    </li>
                                    <li>
                                        <div class="social-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fa fa-signal"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">Copyright © </a> 2024 Splendid IT All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
</body>
</html>