<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SPLENDID IT SOLUTION | Just another HTML Template | Checkout</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li class="current"><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <h1>Checkout</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Checkout</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!--CheckOut Page-->
    <section class="checkout-page">
        <div class="auto-container">
            <!--Default Links-->
            <div class="default-links">
                <div class="message-box with-icon success">
                    <div class="icon-box"><span class="icon fa fa-check"></span></div>   
                    <p>Have a coupon?</p>
                    <h4><a href="#">Click here to enter your code</a></h4>
                </div>
            </div>
            
            <!--Checkout Details-->
            <div class="checkout-form">
                <form method="post" action="checkout.html">
                    <div class="row clearfix">
                        <!--Column-->
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <h3>Billing details</h3>
                                </div>

                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">First name <sup>*</sup></div>
                                    <input type="text" name="field-name" value="" placeholder="">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Last name <sup>*</sup></div>
                                    <input type="text" name="field-name" value="" placeholder="">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Company name (optional)</div>
                                    <input type="text" name="field-name" value="" placeholder="">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Country <sup>*</sup></div>
                                    <select name="billing_country" class="select2 sortby-select" autocomplete="country">
                                        <option value="">Select a country&hellip;</option>
                                        <option value="AX" >&#197;land Islands</option>
                                        <option value="AF" >Afghanistan</option>
                                        <option value="AL" >Albania</option>
                                        <option value="DZ" >Algeria</option>
                                        <option value="AS" >American Samoa</option>
                                        <option value="AD" >Andorra</option>
                                        <option value="AO" >Angola</option>
                                        <option value="AI" >Anguilla</option>
                                        <option value="AQ" >Antarctica</option>
                                        <option value="AG" >Antigua and Barbuda</option>
                                        <option value="AR" >Argentina</option>
                                        <option value="AM" >Armenia</option>
                                        <option value="AW" >Aruba</option>
                                        <option value="AU" >Australia</option>
                                        <option value="AT" >Austria</option>
                                        <option value="AZ" >Azerbaijan</option>
                                        <option value="BS" >Bahamas</option>
                                        <option value="BH" >Bahrain</option>
                                        <option value="BD" >Bangladesh</option>
                                        <option value="BB" >Barbados</option>
                                        <option value="BY" >Belarus</option>
                                        <option value="PW" >Belau</option>
                                        <option value="BE" >Belgium</option>
                                        <option value="BZ" >Belize</option>
                                        <option value="BJ" >Benin</option>
                                        <option value="BM" >Bermuda</option>
                                        <option value="BT" >Bhutan</option>
                                        <option value="BO" >Bolivia</option>
                                        <option value="BQ" >Bonaire, Saint Eustatius and Saba</option>
                                        <option value="BA" >Bosnia and Herzegovina</option>
                                        <option value="BW" >Botswana</option>
                                        <option value="BV" >Bouvet Island</option>
                                        <option value="BR" >Brazil</option>
                                        <option value="IO" >British Indian Ocean Territory</option>
                                        <option value="VG" >British Virgin Islands</option>
                                        <option value="BN" >Brunei</option>
                                        <option value="BG" >Bulgaria</option>
                                        <option value="BF" >Burkina Faso</option>
                                        <option value="BI" >Burundi</option>
                                        <option value="KH" >Cambodia</option>
                                        <option value="CM" >Cameroon</option>
                                        <option value="CA" >Canada</option>
                                        <option value="CV" >Cape Verde</option>
                                        <option value="KY" >Cayman Islands</option>
                                        <option value="CF" >Central African Republic</option>
                                        <option value="TD" >Chad</option>
                                        <option value="CL" >Chile</option>
                                        <option value="CN" >China</option>
                                        <option value="CX" >Christmas Island</option>
                                        <option value="CC" >Cocos (Keeling) Islands</option>
                                        <option value="CO" >Colombia</option>
                                        <option value="KM" >Comoros</option>
                                        <option value="CG" >Congo (Brazzaville)</option>
                                        <option value="CD" >Congo (Kinshasa)</option>
                                        <option value="CK" >Cook Islands</option>
                                        <option value="CR" >Costa Rica</option>
                                        <option value="HR" >Croatia</option>
                                        <option value="CU" >Cuba</option>
                                        <option value="CW" >Cura&ccedil;ao</option>
                                        <option value="CY" >Cyprus</option>
                                        <option value="CZ" >Czech Republic</option>
                                        <option value="DK" >Denmark</option>
                                        <option value="DJ" >Djibouti</option>
                                        <option value="DM" >Dominica</option>
                                        <option value="DO" >Dominican Republic</option>
                                        <option value="EC" >Ecuador</option>
                                        <option value="EG" >Egypt</option>
                                        <option value="SV" >El Salvador</option>
                                        <option value="GQ" >Equatorial Guinea</option>
                                        <option value="ER" >Eritrea</option>
                                        <option value="EE" >Estonia</option>
                                        <option value="ET" >Ethiopia</option>
                                        <option value="FK" >Falkland Islands</option>
                                        <option value="FO" >Faroe Islands</option>
                                        <option value="FJ" >Fiji</option>
                                        <option value="FI" >Finland</option>
                                        <option value="FR" >France</option>
                                        <option value="GF" >French Guiana</option>
                                        <option value="PF" >French Polynesia</option>
                                        <option value="TF" >French Southern Territories</option>
                                        <option value="GA" >Gabon</option>
                                        <option value="GM" >Gambia</option>
                                        <option value="GE" >Georgia</option>
                                        <option value="DE" >Germany</option>
                                        <option value="GH" >Ghana</option>
                                        <option value="GI" >Gibraltar</option>
                                        <option value="GR" >Greece</option>
                                        <option value="GL" >Greenland</option>
                                        <option value="GD" >Grenada</option>
                                        <option value="GP" >Guadeloupe</option>
                                        <option value="GU" >Guam</option>
                                        <option value="GT" >Guatemala</option>
                                        <option value="GG" >Guernsey</option>
                                        <option value="GN" >Guinea</option>
                                        <option value="GW" >Guinea-Bissau</option>
                                        <option value="GY" >Guyana</option>
                                        <option value="HT" >Haiti</option>
                                        <option value="HM" >Heard Island and McDonald Islands</option>
                                        <option value="HN" >Honduras</option>
                                        <option value="HK" >Hong Kong</option>
                                        <option value="HU" >Hungary</option>
                                        <option value="IS" >Iceland</option>
                                        <option value="IN" >India</option>
                                        <option value="ID" >Indonesia</option>
                                        <option value="IR" >Iran</option>
                                        <option value="IQ" >Iraq</option>
                                        <option value="IE" >Ireland</option>
                                        <option value="IM" >Isle of Man</option>
                                        <option value="IL" >Israel</option>
                                        <option value="IT" >Italy</option>
                                        <option value="CI" >Ivory Coast</option>
                                        <option value="JM" >Jamaica</option>
                                        <option value="JP" >Japan</option>
                                        <option value="JE" >Jersey</option>
                                        <option value="JO" >Jordan</option>
                                        <option value="KZ" >Kazakhstan</option>
                                        <option value="KE" >Kenya</option>
                                        <option value="KI" >Kiribati</option>
                                        <option value="KW" >Kuwait</option>
                                        <option value="KG" >Kyrgyzstan</option>
                                        <option value="LA" >Laos</option>
                                        <option value="LV" >Latvia</option>
                                        <option value="LB" >Lebanon</option>
                                        <option value="LS" >Lesotho</option>
                                        <option value="LR" >Liberia</option>
                                        <option value="LY" >Libya</option>
                                        <option value="LI" >Liechtenstein</option>
                                        <option value="LT" >Lithuania</option>
                                        <option value="LU" >Luxembourg</option>
                                        <option value="MO" >Macao S.A.R., China</option>
                                        <option value="MK" >Macedonia</option>
                                        <option value="MG" >Madagascar</option>
                                        <option value="MW" >Malawi</option>
                                        <option value="MY" >Malaysia</option>
                                        <option value="MV" >Maldives</option>
                                        <option value="ML" >Mali</option>
                                        <option value="MT" >Malta</option>
                                        <option value="MH" >Marshall Islands</option>
                                        <option value="MQ" >Martinique</option>
                                        <option value="MR" >Mauritania</option>
                                        <option value="MU" >Mauritius</option>
                                        <option value="YT" >Mayotte</option>
                                        <option value="MX" >Mexico</option>
                                        <option value="FM" >Micronesia</option>
                                        <option value="MD" >Moldova</option>
                                        <option value="MC" >Monaco</option>
                                        <option value="MN" >Mongolia</option>
                                        <option value="ME" >Montenegro</option>
                                        <option value="MS" >Montserrat</option>
                                        <option value="MA" >Morocco</option>
                                        <option value="MZ" >Mozambique</option>
                                        <option value="MM" >Myanmar</option>
                                        <option value="NA" >Namibia</option>
                                        <option value="NR" >Nauru</option>
                                        <option value="NP" >Nepal</option>
                                        <option value="NL" >Netherlands</option>
                                        <option value="NC" >New Caledonia</option>
                                        <option value="NZ" >New Zealand</option>
                                        <option value="NI" >Nicaragua</option>
                                        <option value="NE" >Niger</option>
                                        <option value="NG" >Nigeria</option>
                                        <option value="NU" >Niue</option>
                                        <option value="NF" >Norfolk Island</option>
                                        <option value="KP" >North Korea</option>
                                        <option value="MP" >Northern Mariana Islands</option>
                                        <option value="NO" >Norway</option>
                                        <option value="OM" >Oman</option>
                                        <option value="PK"  selected='selected'>Pakistan</option>
                                        <option value="PS" >Palestinian Territory</option>
                                        <option value="PA" >Panama</option>
                                        <option value="PG" >Papua New Guinea</option>
                                        <option value="PY" >Paraguay</option>
                                        <option value="PE" >Peru</option>
                                        <option value="PH" >Philippines</option>
                                        <option value="PN" >Pitcairn</option>
                                        <option value="PL" >Poland</option>
                                        <option value="PT" >Portugal</option>
                                        <option value="PR" >Puerto Rico</option>
                                        <option value="QA" >Qatar</option>
                                        <option value="RE" >Reunion</option>
                                        <option value="RO" >Romania</option>
                                        <option value="RU" >Russia</option>
                                        <option value="RW" >Rwanda</option>
                                        <option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                                        <option value="BL" >Saint Barth&eacute;lemy</option>
                                        <option value="SH" >Saint Helena</option>
                                        <option value="KN" >Saint Kitts and Nevis</option>
                                        <option value="LC" >Saint Lucia</option>
                                        <option value="SX" >Saint Martin (Dutch part)</option>
                                        <option value="MF" >Saint Martin (French part)</option>
                                        <option value="PM" >Saint Pierre and Miquelon</option>
                                        <option value="VC" >Saint Vincent and the Grenadines</option>
                                        <option value="WS" >Samoa</option>
                                        <option value="SM" >San Marino</option>
                                        <option value="SA" >Saudi Arabia</option>
                                        <option value="SN" >Senegal</option>
                                        <option value="RS" >Serbia</option>
                                        <option value="SC" >Seychelles</option>
                                        <option value="SL" >Sierra Leone</option>
                                        <option value="SG" >Singapore</option>
                                        <option value="SK" >Slovakia</option>
                                        <option value="SI" >Slovenia</option>
                                        <option value="SB" >Solomon Islands</option>
                                        <option value="SO" >Somalia</option>
                                        <option value="ZA" >South Africa</option>
                                        <option value="GS" >South Georgia/Sandwich Islands</option>
                                        <option value="KR" >South Korea</option>
                                        <option value="SS" >South Sudan</option>
                                        <option value="ES" >Spain</option>
                                        <option value="LK" >Sri Lanka</option>
                                        <option value="SD" >Sudan</option>
                                        <option value="SR" >Suriname</option>
                                        <option value="SJ" >Svalbard and Jan Mayen</option>
                                        <option value="SZ" >Swaziland</option>
                                        <option value="SE" >Sweden</option>
                                        <option value="CH" >Switzerland</option>
                                        <option value="SY" >Syria</option>
                                        <option value="TW" >Taiwan</option>
                                        <option value="TJ" >Tajikistan</option>
                                        <option value="TZ" >Tanzania</option>
                                        <option value="TH" >Thailand</option>
                                        <option value="TL" >Timor-Leste</option>
                                        <option value="TG" >Togo</option>
                                        <option value="TK" >Tokelau</option>
                                        <option value="TO" >Tonga</option>
                                        <option value="TT" >Trinidad and Tobago</option>
                                        <option value="TN" >Tunisia</option>
                                        <option value="TR" >Turkey</option>
                                        <option value="TM" >Turkmenistan</option>
                                        <option value="TC" >Turks and Caicos Islands</option>
                                        <option value="TV" >Tuvalu</option>
                                        <option value="UG" >Uganda</option>
                                        <option value="UA" >Ukraine</option>
                                        <option value="AE" >United Arab Emirates</option>
                                        <option value="GB" >United Kingdom (UK)</option>
                                        <option value="US" >United States (US)</option>
                                        <option value="UM" >United States (US) Minor Outlying Islands</option>
                                        <option value="VI" >United States (US) Virgin Islands</option>
                                        <option value="UY" >Uruguay</option>
                                        <option value="UZ" >Uzbekistan</option>
                                        <option value="VU" >Vanuatu</option>
                                        <option value="VA" >Vatican</option>
                                        <option value="VE" >Venezuela</option>
                                        <option value="VN" >Vietnam</option>
                                        <option value="WF" >Wallis and Futuna</option>
                                        <option value="EH" >Western Sahara</option>
                                        <option value="YE" >Yemen</option>
                                        <option value="ZM" >Zambia</option><option value="ZW" >Zimbabwe</option>
                                    </select>
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Street address <sup>*</sup></div>
                                    <input type="text" name="field-name" value="" placeholder="House number and street name">
                                </div>

                                <div class="form-group">
                                    <input type="text" name="field-name" value="" placeholder="Apartment,suite,unit etc. (optional)">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Town / City <sup>*</sup></div>
                                    <input type="text" name="field-name" value="" placeholder="" required="">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">State / County <sup>*</sup></div>
                                    <input type="text" name="field-name" value="" placeholder="" required="">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Postcode/ ZIP <sup>*</sup></div>
                                    <input type="text" name="field-name" value="" placeholder="" required="">
                                </div>
                                
                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Phone</div>
                                    <input type="text" name="field-name" value="" placeholder="">
                                </div>

                                <!--Form Group-->
                                <div class="form-group">
                                    <div class="field-label">Email Address</div>
                                    <input type="text" name="field-name" value="" placeholder="">
                                </div>
                            </div>
                        </div>

                        <!--Column-->
                        <div class="column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <h3>Additional information</h3>
                                </div>
                            
                                <!--Form Group-->
                                <div class="form-group ">
                                    <div class="field-label">Order notes (optional)</div>
                                    <textarea class="" placeholder="Notes about your order,e.g. special notes for delivery." ></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--End Checkout Details-->
            
            <!--Order Box-->
            <div class="order-box">
                <div class="sec-title">
                    <h3>Your order</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th class="product-name">Product</th>
                            <th class="product-total">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cart-item">
                            <td class="product-name">Night Security Cam 2Z1 &nbsp;
                                <strong class="product-quantity">× 1</strong>
                            </td> 
                            <td class="product-total">
                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>84.00</span>
                            </td>
                        </tr>

                        <tr class="cart-item">
                            <td class="product-name">Day Security Camera B2Z1 &nbsp;
                                <strong class="product-quantity">× 1</strong>
                            </td> 
                            <td class="product-total">
                                <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>84.00</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="cart-subtotal">
                            <th>Subtotal</th>
                            <td><span class="amount">$186.00</span></td>
                        </tr>
                        <tr class="order-total">
                            <th>Total</th>
                            <td><strong class="amount">$186.00</strong> </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <!--End Order Box-->
            
            <!--Payment Box-->
            <div class="payment-box">
                <div class="upper-box">
                    <!--Payment Options-->
                    <div class="payment-options">
                        <ul>
                            <li>
                                <div class="radio-option">
                                    <input type="radio" name="payment-group" id="payment-2" checked>
                                    <label for="payment-2"><strong>Direct Bank Transfer</strong><span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                                </div>
                            </li>
                            <li>
                                <div class="radio-option">
                                    <input type="radio" name="payment-group" id="payment-1">
                                    <label for="payment-1"><strong>Check Payments</strong><span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                                </div>
                            </li>
                            
                            <li>
                                <div class="radio-option">
                                    <input type="radio" name="payment-group" id="payment-3">
                                    <label for="payment-3"><strong>Cash on Delivery</strong><span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                                </div>
                            </li>
                        </ul>
                        <div class="text">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="#">privacy policy.</a></div>
                    </div>
                </div>
                <div class="lower-box">
                    <a href="#" class="theme-btn"><span class="btn-title">Place Order</span></a>
                </div>
            </div>
            <!--End Payment Box-->
        </div>
    </section>
    <!--End CheckOut Page-->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">SPLENDID IT SOLUTION</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:info@splendidit.com">info@splendidit.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">604 503 2112
</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">SPLENDID IT SOLUTION</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/sticky_sidebar.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>
</body>
</html>