<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SPLENDID IT SOLUTION</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="cws_loader">
                <span>LOADING...</span>
                <div class="hex"></div>
                <div class="hex"></div>
                <div class="hex"></div>
                <div class="hex"></div>
                <div class="hex"></div>
                <div class="hex"></div>
                <div class="hex"></div>
            </div>
        </div>

        <!-- Main Header-->
        <header class="main-header">
            <!-- Main box -->
            <div class="main-box">
                <div class="menu-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""
                                srcset="images/logo-white-big.png 2x"></a></div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog-checkboard.html">Portfolio</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->


                    </div>
                </div>
            </div>

            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="outer-box">
                    <!--Logo-->
                    <div class="logo">
                        <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                    </div>

                    <!--Nav Outer-->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                    </div>
                </div>
            </div><!-- End Sticky Menu -->

            <!-- Mobile Header -->
            <div class="mobile-header">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""
                            srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""
                                srcset="images/logo-white-big.png 2x"></a></div>
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </nav>
            </div><!-- End Mobile Menu -->

            <!-- Header Search -->
            <div class="search-popup">
                <span class="search-back-drop"></span>

                <div class="search-inner">
                    <button class="close-search"><span class="fa fa-times"></span></button>
                    <form method="post" action="blog-showcase.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search..." required="">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Header Search -->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title">
            <div class="cws-image-bg" style="background-image: url(images/main-slider/contact.jpg)">
                <div class="cws-overlay-bg"></div>
            </div>

            <div class="auto-container">
                <h1>Contacts</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contacts</li>
                </ul>
            </div>
        </section>
        <!--End Page Title-->

        <!-- Features Section Six  -->
        <section class="feaures-section-six">
            <!-- Background Layers -->
            <div class="background-layers">
                <div class="cws-image-bg"></div>
            </div>

            <div class="auto-container">
                <div class="row">
                    <!-- Feature BLock Nine -->
                    <div class="feature-block-nine col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-idea"></span>
                            </div>
                            <h4>Smart Home</h4>
                        </div>
                    </div>

                    <!-- Feature BLock Nine -->
                    <div class="feature-block-nine col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-browser-2"></span>
                            </div>
                            <h4>Your Project</h4>
                        </div>
                    </div>

                    <!-- Feature BLock Nine -->
                    <div class="feature-block-nine col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-headset-2"></span>
                            </div>
                            <h4>Support</h4>
                        </div>
                    </div>

                    <!-- Feature BLock Nine -->
                    <div class="feature-block-nine col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box">
                                <span class="icon flaticon-devices-1"></span>
                            </div>
                            <h4>Become a Partner</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Section Six -->

        <!-- Contact Map Section -->
        <section class="contact-map-section">
            <!-- Background Layers -->
            <div class="background-layers">
                <div class="cws-image-bg">
                    <div class="cws-triangle-overlay"></div>
                    <div class="map-outer">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d166885.26512122087!2d-123.165009321875!3d49.18951288821613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485d99d4a4b847d%3A0xbf53db729f92994b!2sSplendid%20IT%20Solutions!5e0!3m2!1sen!2sca!4v1711933247043!5m2!1sen!2sca"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>


            <div class="auto-container">
                <div class="row">
                    <div class="content-column col-lg-6 col-md-12 col-sm-12 offset-6">
                        <div class="inner-column">
                            <div class="sec-title">
                                <h2>HOW TO REACH US</h2>
                                <div class="text">Contact us today to bring innovation and convenience into your home.
                                    Reach out via DM or call us to get started</div>
                            </div>
                            <h4>SPLENDID IT SOLUTION</h4>
                            <div class="contact-info row">
                                <div class="contact-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <span class="icon fa fa-map-signs"></span>
                                        <h5>Address</h5>
                                        <p>#204 8078, 128th St Surrey,
                                        </p>
                                        <p>V3W 4E9, BC, Canada</p>
                                    </div>
                                </div>

                                <div class="contact-block col-lg-6 col-md-6 col-sm-12">
                                    <div class="inner">
                                        <span class="icon fa fa-phone"></span>
                                        <h5>Contact Details</h5>
                                        <p>604 503 2112</p>
                                        <p>info@splendidit.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Map Section -->

        <!-- Contact Form Section -->
        <section class="contact-form-section">
            <!-- Background Layers -->
            <div class="background-layers">
                <div class="cws-image-bg"></div>
                <div class="cws-triangle-overlay top-left"></div>
                <div class="cws-triangle-overlay top-right"></div>
            </div>

            <div class="auto-container">
                <div class="row">
                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title light">
                                <h2>Contact Us</h2>
                                <div class="text">For inquiries or support regarding our smart home solutions, please
                                    fill out the form below. Our team is ready to assist you with professional advice
                                    tailored to your unique needs. Embrace the efficiency of modern living with our
                                    intelligent automation services.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Form Column -->
                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="default-form contact-form-two">
                                <form action="#" method="post" id="email-form">

                                    <div class="row mid-spacing">
                                        <div class="form-group mb-0 col-lg-12">
                                            <div class="response"></div>
                                        </div>

                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <label> Your Name (required)</label>
                                            <input type="text" name="username" class="username">
                                        </div>

                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <label>Email (required)</label>
                                            <input type="email" name="email" class="email">
                                        </div>

                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <label>Message</label>
                                            <textarea name="contact_message"></textarea>
                                        </div>

                                        <div class="form-group col-lg-12 col-md-12 col-sm-12 text-center">
                                            <button class="theme-btn btn-style-one" type="button" id="submit"
                                                name="submit-form">Send Request</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Form Section -->

        <!-- Main Footer -->
        <footer class="main-footer" style="background-image: url(images/main-slider/footer.jpg);">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row">
                        <!--Footer Column-->
                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget about-widget">
                                <h4 class="widget-title">Location</h4>
                                <div class="widget-content">
                                    <div class="text"><i class="fa fa-map-pin"></i>
                                        #204 8078, 128th St Surrey,<br>
                                        V3W 4E9, BC, Canada
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget recent-posts">
                                <h4 class="widget-title">Services</h4>
                                <!--Footer Column-->
                                <div class="widget-content">
                                    <ul class="contact-list">
                                        <li>
                                            <a href="#">Access Control</a>
                                        </li>
                                        <li>
                                            <a href="#">Control4 Home Automation</a>
                                        </li>
                                        <li>
                                            <a href="#">Home Theatre Systems</a>
                                        </li>
                                        <li>
                                            <a href="#">Multi-Room Audio/Video</a>
                                        </li>
                                        <li>
                                            <a href="#">Central Vacuum Systems</a>
                                        </li>
                                        <li>
                                            <a href="#">Low Voltage Wiring</a>
                                        </li>
                                        <li>
                                            <a href="#">Alarm/Camera Systems</a>
                                        </li>
                                        <li>
                                            <a href="#">Elevator Control</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget contact-widget">
                                <h4 class="widget-title">OUR CONTACTS</h4>
                                <div class="widget-content">
                                    <ul class="contact-list">
                                        <li>
                                            <i class="far fa-envelope"></i>
                                            <a href="mialto:info@splendidit.com">info@splendidit.com</a>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <a href="#">604 503 2112</a>
                                        </li>
                                        <li>
                                            <div class="social-icon">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                <a href="#"><i class="fa fa-signal"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright-text">
                        <p><a href="index.html">Copyright © </a> 2024 Splendid IT All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->

    </div><!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>