<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SPLENDID IT SOLUTION | Just another HTML Template | Home page 02</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper color-scheme-purple">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current dropdown">
                                    <a href="index.html"><span>home</span></a>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current"><a href="index-2.html">Interactive Security</a></li>
                                        <li><a href="index-3.html">Video Monitoring</a></li>
                                        <li><a href="index-4.html">Energy Management</a></li>
                                        <li><a href="index-5.html">Product Page</a></li>
                                        <li><a href="index-6.html">Intelligent Home</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown has-mega-menu">
                                    <a href="about-us.html"><span>Pages</span></a>
                                    <div class="mega-menu" data-width="800px">
                                        <div class="mega-menu-bar row">
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>About</h3>
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="process.html">Our Process</a></li>
                                                    <li><a href="shop-single.html">Product Description</a></li>
                                                    <li><a href="elements.html">Content Elements</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Portfolio</h3>
                                                <ul>
                                                    <li><a href="portfolio-masonry.html">Masonry</a></li>
                                                    <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                                    <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                                    <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                                    <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Blog</h3>
                                                <ul>
                                                    <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                                    <li><a href="blog-masonry.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                                    <li><a href="blog-two-col.html">Two Columns</a></li>
                                                    <li><a href="blog-three-col.html">Three Colums</a></li>
                                                    <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                                </ul>
                                            </div>
                                            <div class="column col-lg-3 col-md-3 col-sm-12">
                                                <h3>Shop</h3>
                                                <ul>
                                                    <li><a href="shop.html">Shop Grid</a></li>
                                                    <li><a href="shop-single.html">Product Single</a></li>
                                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="login.html">My Account</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="about-us.html"><span>Portfolio</span></a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-two-col-sidebar.html">Two Cols with Sidebar</a></li>
                                        <li><a href="portfolio-three-col.html">Three Cols </a></li>
                                        <li><a href="portfolio-four-col-gallery.html">Four Cols Gallery </a></li>
                                        <li><a href="portfolio-four-col-wide.html">Four Cols Wide </a></li>
                                        <li><a href="portfolio-single-sidebar.html">Single Sidebar</a></li>
                                        <li><a href="portfolio-single-gallery.html">Single Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio-masonry.html"><span>BLOG</span></a>
                                    <ul class="from-right">
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Cols Wide</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog Lists</a>
                                            <ul class="from-right">
                                                <li><a href="blog-small-images.html">Small Images</a></li>
                                                <li><a href="blog-medium-images.html">Medium Images</a></li>
                                                <li><a href="blog-large-images.html">Large Images</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="blog-post-image.html">Post Types</a>
                                            <ul class="from-right">
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html"><span>SHOP</span></a>
                                    <ul class="from-right">
                                        <li><a href="shop.html">Shop Grid</a></li>
                                        <li><a href="shop-single.html">Product Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>

                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-shopping-cart-empty-side-view"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb" />
                                        <span class="item-name">Night Security Cam 2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="https://via.placeholder.com/300x300" alt="#" class="thumb"  />
                                        <span class="item-name">Day Security Camera B2Z1</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <li data-index="rs-10" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        
                        <!-- MAIN IMAGE -->
                        <img src="https://via.placeholder.com/1920x1080"  alt="" title="Interactive Security"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-10-layer-38" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="" 
                            data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                            data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                            data-type="image" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 5;background:linear-gradient(45deg, rgba(72,61,96,0.8) 11%, rgba(72,61,96,0.79) 20%, rgba(0,89,112,0.70) 90%, rgba(0,89,112,0.7) 90%);"><img src="images/main-slider/pattern/1.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina>
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-10-layer-31" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="-100" 
                            data-width="['593']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; min-width: 593px; max-width: 593px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1);font-family:Catamaran;text-transform:uppercase;">YOUR SECURITY BEGINS AT HOME 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-10-layer-33" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="30" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn  tp-resizeme" 
                             id="slide-10-layer-36" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="130" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="button" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(104,107,184,1);bg:rgba(255,255,255,1);"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[50,50,50,50]"
                            data-paddingbottom="[20,20,20,20]"
                            data-paddingleft="[50,50,50,50]"

                            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1); font-family:Catamaran;background-color:rgba(104,107,184,1);border-color:rgba(104,107,184,1);border-style:solid;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE VIDEO SERVICES 
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-11" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="https://via.placeholder.com/1920x1080"  alt="" title="Interactive Security"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-11-layer-38" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="" 
                            data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                            data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                            data-type="image" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 5;background:linear-gradient(45deg, rgba(72,61,96,0.8) 11%, rgba(72,61,96,0.79) 20%, rgba(0,89,112,0.70) 90%, rgba(0,89,112,0.7) 90%);"><img src="images/main-slider/pattern/1.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> 
                        </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-11-layer-31" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="-100" 
                            data-width="['699']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; min-width: 699px; max-width: 699px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); font-family:Catamaran;text-transform:uppercase;">SOLUTIONS THAT<br> FIT YOUR LIFESTYLE </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-11-layer-33" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="30" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1); font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. 
                        </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption rev-btn  tp-resizeme" 
                             id="slide-11-layer-36" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="130" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="button" 
                            data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(104,107,184,1);bg:rgba(255,255,255,1);"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[50,50,50,50]"
                            data-paddingbottom="[20,20,20,20]"
                            data-paddingleft="[50,50,50,50]"

                            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1);font-family:Catamaran;background-color:rgba(104,107,184,1);border-color:rgba(104,107,184,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE VIDEO SERVICES 
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-12" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <!-- MAIN IMAGE -->
                        <img src="https://via.placeholder.com/1920x1080"  alt="" title="Interactive Security"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-12-layer-38" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="" 
                            data-width="['full-proportional','full-proportional','full-proportional','full-proportional']"
                            data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                            data-type="image" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 5;background:linear-gradient(45deg, rgba(72,61,96,0.8) 11%, rgba(72,61,96,0.79) 20%, rgba(0,89,112,0.70) 90%, rgba(0,89,112,0.7) 90%);"><img src="images/main-slider/pattern/1.png" alt="" data-ww="full-proportional" data-hh="full-proportional" width="1920" height="1080" data-no-retina> 
                        </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-12-layer-31" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="-100" 
                            data-width="['593']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6; min-width: 593px; max-width: 593px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 800; color: rgba(255,255,255,1); font-family:Catamaran;text-transform:uppercase;">ESSENTIAL LIFE SAFETY DEVICES 
                        </div>

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-12-layer-33" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="30" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:Catamaran;">Ready to dive into the Internet of Things to automate your home?<br> Start with the top products we've tested for every room in the house. 
                        </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption rev-btn  tp-resizeme" 
                             id="slide-12-layer-36" 
                             data-x="center" data-hoffset="" 
                             data-y="center" data-voffset="130" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-type="button" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(104,107,184,1);bg:rgba(255,255,255,1);"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[20,20,20,20]"
                            data-paddingright="[50,50,50,50]"
                            data-paddingbottom="[20,20,20,20]"
                            data-paddingleft="[50,50,50,50]"
                            style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 17px; font-weight: 700; color: rgba(255,255,255,1);font-family:Catamaran;background-color:rgba(104,107,184,1);border-color:rgba(104,107,184,1);border-style:solid;border-width:0px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">EXPLORE VIDEO SERVICES 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- Security Features  -->
    <section class="security-features">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg style-four">
                <div class="cws-overlay-bg purple-gradient-one"></div>
                <div class="cws-overlay-bg purple-gradient-two"></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="row">
                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 73 86">
                                    <defs><filter id="shape_gaurd"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs> <path filter="url(#shape_gaurd)" d="M167.52,434.43a0.85,0.85,0,0,1-.28,0c-23.87-8.32-32.34-23.22-32.34-33.44V367.53a0.85,0.85,0,0,1,.57-0.81l31.78-10.56a0.85,0.85,0,0,1,.54,0l31.77,10.57a0.85,0.85,0,0,1,.6.8v33.41c0,10.23-8.47,25.13-32.34,33.45A0.86,0.86,0,0,1,167.52,434.43Z" transform="translate(-132 -353.43)"></path>
                                </svg>
                            </div>
                            <span class="icon flaticon-lock-1"></span>
                        </div>
                        <div class="lower-content">
                            <h4>Access Control</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer</p>
                            <a href="#" class="link"><span class="fa fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 73 86">
                                    <defs><filter id="shape_gaurd2"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs> <path filter="url(#shape_gaurd2)" d="M167.52,434.43a0.85,0.85,0,0,1-.28,0c-23.87-8.32-32.34-23.22-32.34-33.44V367.53a0.85,0.85,0,0,1,.57-0.81l31.78-10.56a0.85,0.85,0,0,1,.54,0l31.77,10.57a0.85,0.85,0,0,1,.6.8v33.41c0,10.23-8.47,25.13-32.34,33.45A0.86,0.86,0,0,1,167.52,434.43Z" transform="translate(-132 -353.43)"></path>
                                </svg>
                            </div>
                            <span class="icon flaticon-cctv-1"></span>
                        </div>
                        <div class="lower-content">
                            <h4>Executive Protection</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer</p>
                            <a href="#" class="link"><span class="fa fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 73 86">
                                    <defs><filter id="shape_gaurd3"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs> <path filter="url(#shape_gaurd3)" d="M167.52,434.43a0.85,0.85,0,0,1-.28,0c-23.87-8.32-32.34-23.22-32.34-33.44V367.53a0.85,0.85,0,0,1,.57-0.81l31.78-10.56a0.85,0.85,0,0,1,.54,0l31.77,10.57a0.85,0.85,0,0,1,.6.8v33.41c0,10.23-8.47,25.13-32.34,33.45A0.86,0.86,0,0,1,167.52,434.43Z" transform="translate(-132 -353.43)"></path>
                                </svg>
                            </div>
                            <span class="icon flaticon-alarm"></span>
                        </div>
                        <div class="lower-content">
                            <h4>No Phone Line Needed</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer</p>
                            <a href="#" class="link"><span class="fa fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                </div>

                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon_shape">
                                <svg viewBox="0 0 73 86">
                                    <defs><filter id="shape_gaurd4"><feGaussianBlur in="SourceAlpha" stdDeviation="2"></feGaussianBlur><feOffset dx="1" dy="1"></feOffset><feComponentTransfer><feFuncA type="linear" slope="0.6"></feFuncA></feComponentTransfer><feMerge><feMergeNode></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs> <path filter="url(#shape_gaurd4)" d="M167.52,434.43a0.85,0.85,0,0,1-.28,0c-23.87-8.32-32.34-23.22-32.34-33.44V367.53a0.85,0.85,0,0,1,.57-0.81l31.78-10.56a0.85,0.85,0,0,1,.54,0l31.77,10.57a0.85,0.85,0,0,1,.6.8v33.41c0,10.23-8.47,25.13-32.34,33.45A0.86,0.86,0,0,1,167.52,434.43Z" transform="translate(-132 -353.43)"></path>
                                </svg>
                            </div>
                            <span class="icon flaticon-eye"></span>
                        </div>
                        <div class="lower-content">
                            <h4>24/7 Monitoring</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer</p>
                            <a href="#" class="link"><span class="fa fa-long-arrow-alt-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Security Features -->

    <!-- Security Package -->
    <section class="security-package" style="background-image: url(https://via.placeholder.com/1920x1000);">
        <div class="auto-container">
            <div class="row">
                <!-- Content Column -->
                <div class="content-column col-lg-7 col-md-7 col-sm-12 order-2">
                    <div class="sec-title">
                        <h2>SMART. CONVENIENT.</h2>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla. Nunc ultrices pharetra felis, non convallis mauris lobortis nec.</div>
                    </div>
                    <h4>Security Package:</h4>
                    <ul class="package-list clearfix">
                        <li>Motion Detector</li>
                        <li>Doorbell Camera</li>
                        <li>Control Panel</li>
                        <li>Outdoor Wireless HD Camera</li>
                        <li>Cellular Communication</li>
                        <li>Interior HD Camera</li>
                        <li>Door/Window Sensors</li>
                        <li>Touchscreen Keyless Door Lock</li>
                    </ul>
                    <div class="btn-box"><a href="#" class="theme-btn btn-style-one large bg-purple">INSTALLED FREE</a></div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-5 col-md-5 col-sm-12">
                    <figure class="image"><img src="https://via.placeholder.com/560x860" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- End Security Package -->

    <!-- Real Time Response -->
    <section class="realtime-response">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay bg-purple-one"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x816)">
                <div class="cws-overlay-bg bg-purple-left"></div>
                <div class="cws-overlay-bg bg-purple-right"></div>
            </div>
            <div class="cws-triangle-overlay bg-purple-one bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                    <div class="sec-title light">
                        <h2>REAL-TIME RESPONSE</h2>
                    </div>

                    <div class="feature-outer">
                        <!-- Feature Block Three -->
                        <div class="feature-block-three">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-wifi-2"></span></div>
                                <h4>Wirelessly Connects</h4>
                                <p>Urna amet ante massa ante class sem. Nec sed aliquam mauris pellentesque aliquam a, tortor lorem, dictum laoreet ante non.</p>
                            </div>
                        </div>

                        <!-- Feature Block Three -->
                        <div class="feature-block-three">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-flasher"></span></div>
                                <h4>Wirelessly Connects</h4>
                                <p>Urna amet ante massa ante class sem. Nec sed aliquam mauris pellentesque aliquam a, tortor lorem, dictum laoreet ante non.</p>
                            </div>
                        </div>

                        <!-- Feature Block Three -->
                        <div class="feature-block-three">
                            <div class="inner-box">
                                <div class="icon-box"><span class="icon flaticon-umbrella"></span></div>
                                <h4>Wirelessly Connects</h4>
                                <p>Urna amet ante massa ante class sem. Nec sed aliquam mauris pellentesque aliquam a, tortor lorem, dictum laoreet ante non.</p>
                            </div>
                        </div>
                    </div>

                    <div class="btn-box"><a href="#" class="theme-btn btn-style-one large bg-purple"><i class="fa fa-camera"></i> WATCH VIDEO</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Real Time Response -->

    <!-- Quality Equipment -->
    <section class="quality-equipment">
        <div class="auto-container">
            <div class="sec-title">
                <h2>QUALITY EQUIPMENT</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla.</div>
            </div>
            <div class="device-img">
                <figure class="image"><img src="https://via.placeholder.com/963x673" alt="" /></figure>
            </div>
            <div class="btn-box"><a href="shop.html" class="theme-btn btn-style-one large bg-purple">Go To Shop</a></div>
        </div>
    </section>
    <!-- End Quality Equipment -->

    <!-- Installation Service -->
    <section class="installation-service">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-right"></div>
            <div class="cws-image-bg style-five" style="background-image: url(https://via.placeholder.com/1920x900);">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-md-6 col-sm-12 offset-6">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h2>INSTALLATION SERVICE</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget.</div>
                        </div>
                        <!-- Services Icons -->
                        <div class="services-icons row">
                            <div class="service-icon col-lg-3 col-md-3 col-sm-12">
                                <a href="#"><span class="icon flaticon-nuclear-energy"></span></a>
                            </div>
                            <div class="service-icon col-lg-3 col-md-3 col-sm-12">
                                <a href="#"><span class="icon flaticon-safety-belt"></span></a>
                            </div>
                            <div class="service-icon col-lg-3 col-md-3 col-sm-12">
                                <a href="#"><span class="icon flaticon-speaker"></span></a>
                            </div>
                        </div>
                        <div class="btn-box"><a href="services.html" class="theme-btn btn-style-one large bg-purple">FIND OUT MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Installation Service -->

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg style-six" style="background-image: url(https://via.placeholder.com/1920x800);">
                <div class="cws-overlay-bg bg-gradient"></div>
            </div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-md-6 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title light">
                            <h2>WHY CUSTOMERS CHOOSE US</h2>
                        </div>
                        <div class="row pie-graphs">
                            <!-- Pie Graph -->
                            <div class="pie-graph col-lg-4 col-md-4 col-sm-12">
                                <div class="graph-outer">
                                    <input type="text" class="dial" data-fgColor="#313441" data-bgColor="#4d6191" data-width="126" data-height="126" data-linecap="normal"  value="80">
                                    <div class="inner-text count-box"><span class="count-text txt" data-stop="80" data-speed="2000"></span>%</div>
                                </div>
                                <h4>The Best <br>in Marketing</h4>
                            </div>

                            <!-- Pie Graph -->
                            <div class="pie-graph col-lg-4 col-md-4 col-sm-12">
                                <div class="graph-outer">
                                    <input type="text" class="dial" data-fgColor="#313441" data-bgColor="#4d6191" data-width="126" data-height="126" data-linecap="normal"  value="90">
                                    <div class="inner-text count-box"><span class="count-text txt" data-stop="90" data-speed="2000"></span>%</div>
                                </div>
                                <h4>The Best <br>in Service</h4>
                            </div>

                            <!-- Pie Graph -->
                            <div class="pie-graph col-lg-4 col-md-4 col-sm-12">
                                <div class="graph-outer">
                                    <input type="text" class="dial" data-fgColor="#313441" data-bgColor="#4d6191" data-width="126" data-height="126" data-linecap="normal"  value="75">
                                    <div class="inner-text count-box"><span class="count-text txt" data-stop="75" data-speed="2000"></span>%</div>
                                </div>
                                <h4>The Best <br>in Innovations</h4>
                            </div>
                        </div>
                        <div class="btn-box"><a href="services.html" class="theme-btn btn-style-one large">FIND OUT MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Choose Us -->

    <!-- App Download -->
    <section class="app-download">
        <div class="cws-background-image" style="background-image: url(https://via.placeholder.com/1920x600);"></div>
        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-6 offset-6 col-md-6 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>REMOTE ACCESS</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus a, rhoncus tristique nulla.</div>
                        </div>
                        <div class="download-btn row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <a href="#"><img src="images/icons/app-store.png" alt="" /></a>                            
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <a href="#"><img src="images/icons/play-store.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End App Download -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">SPLENDID IT SOLUTION</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:info@splendidit.com">info@splendidit.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">604 503 2112
</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">SPLENDID IT SOLUTION</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/script.js"></script>
</body>
</html>