<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SPLENDID IT SOLUTION | Just another HTML Template | Our Services</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="cws_loader">
            <span>LOADING...</span>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
            <div class="hex"></div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

                <!--Nav Box-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="blog-checkboard.html">Portfolio</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="outer-box">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/sticky-logo.png" alt="Sticky Logo"></a>
                </div>

                <!--Nav Outer-->
                <div class="nav-outer">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title="" srcset="images/logo-white-big.png 2x"></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(images/main-slider/service.jpg)">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <h1>Our Services</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Our Services</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Services Section Three -->
    <section class="services-section-three">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x1080)">
                <div class="cws-overlay-bg"></div>
            </div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>SERVICES WE PROVIDE</h2>
                <div class="text">Nunc eu turpis id nulla sodales luctus. Vestibulum fermentum dui faucibus ligula dapibus scelerisque. Etiam laoreet vitae est vitae convallis. Nulla vel laoreet erat, ac dictum magna. Fusce gravida, magna in mollis mattis, mauris tellus consequat eros, ac venenatis augue urna a dui.</div>
            </div>
            <div class="row">
                <!-- Service Block Four -->
                <div class="service-block-four col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-lamp-1"></span></div>
                        <h4>Smart Lightning</h4>
                    </div>
                </div>

                <!-- Service Block Four -->
                <div class="service-block-four col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-plug"></span></div>
                        <h4>Energy Saving</h4>
                    </div>
                </div>

                <!-- Service Block Four -->
                <div class="service-block-four col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-heater-1"></span></div>
                        <h4>Smart Heating</h4>
                    </div>
                </div>

                <!-- Service Block Four -->
                <div class="service-block-four col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-home-1"></span></div>
                        <h4>Security Protection</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section Three -->

    <!-- Fluid Section One -->
    <section class="fluid-section-one">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-12 col-sm-12 offset-7">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>HOME CINEMA INTEGRATION</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus.</div>
                        </div>
                        <ul class="list-style-two">
                            <li>100% Wire-Free – Free of power cords</li>
                            <li>HD Video – Enjoy sharp, detailed video</li>
                            <li>Rechargeable – Long lasting batteries.</li>
                            <li>Quick Charging – Get fast battery charging</li>
                            <li>2-way Audio – Listen in or talk back.</li>
                        </ul>
                        <div class="btn-box"><a href="#" class="theme-btn btn-style-one large">Try it Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fluid Section One -->

    <!-- Skills Section -->
    <section class="skills-section">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-right"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>EVERYTHING YOU NEED</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus.</div>
            </div>

            <div class="skills-outer">
                <div class="row">
                    <!-- Pie Graph -->
                    <div class="pie-graph col-lg-3 col-md-3 col-sm-6">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#539760" data-bgColor="#c6dac9" data-width="136" data-height="136" data-linecap="normal"  value="80">
                            <div class="inner-text count-box"><span class="count-text txt" data-stop="80" data-speed="2000"></span>%</div>
                        </div>
                        <h4>Marketing</h4>
                    </div>

                    <!-- Pie Graph -->
                    <div class="pie-graph col-lg-3 col-md-3 col-sm-6">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#539760" data-bgColor="#c6dac9" data-width="136" data-height="136" data-linecap="normal"  value="90">
                            <div class="inner-text count-box"><span class="count-text txt" data-stop="90" data-speed="2000"></span>%</div>
                        </div>
                        <h4>Design</h4>
                    </div>

                    <!-- Pie Graph -->
                    <div class="pie-graph col-lg-3 col-md-3 col-sm-6">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#539760" data-bgColor="#c6dac9" data-width="136" data-height="136" data-linecap="normal"  value="75">
                            <div class="inner-text count-box"><span class="count-text txt" data-stop="75" data-speed="2000"></span>%</div>
                        </div>
                        <h4>Innovative</h4>
                    </div>

                    <!-- Pie Graph -->
                    <div class="pie-graph col-lg-3 col-md-3 col-sm-6">
                        <div class="graph-outer">
                            <input type="text" class="dial" data-fgColor="#539760" data-bgColor="#c6dac9" data-width="136" data-height="136" data-linecap="normal"  value="85">
                            <div class="inner-text count-box"><span class="count-text txt" data-stop="85" data-speed="2000"></span>%</div>
                        </div>
                        <h4>Innovative</h4>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Skills Section -->

    <!-- Fluid Section One -->
    <section class="fluid-section-one style-two">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-12 col-sm-12 offset-7">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>SMART LIGHT SCENES</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus.</div>
                        </div>
                        <ul class="list-style-two">
                            <li>100% Wire-Free – Free of power cords</li>
                            <li>HD Video – Enjoy sharp, detailed video</li>
                            <li>Rechargeable – Long lasting batteries.</li>
                            <li>Quick Charging – Get fast battery charging</li>
                            <li>2-way Audio – Listen in or talk back.</li>
                        </ul>
                        <div class="btn-box"><a href="#" class="theme-btn btn-style-one large">Try it Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fluid Section One -->

    <!-- Process Section -->
    <section class="process-section style-two">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-image-bg">
                <div class="cws-overlay-bg"></div>
            </div>
        </div>

        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>SMART INSTALLATION</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus. Vivamus nulla massa, dictum quis purus</div>
            </div>

            <div class="row">
                <!-- Process BLock -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box active">
                        <div class="icon-box">
                            <span class="process_line">
                                <span class="process_line_active"></span>
                                <span class="process_line_circle"></span>
                            </span>
                            <span class="icon flaticon-stopwatch"></span>
                        </div>
                        <h4>Step 1</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis</div>
                    </div>
                </div>

                <!-- Process BLock -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="process_line hide-sm">
                                <span class="process_line_active"></span>
                                <span class="process_line_circle"></span>
                            </span>
                            <span class="icon flaticon-settings-2"></span>
                        </div>
                        <h4>Step 2</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis</div>
                    </div>
                </div>

                <!-- Process BLock -->
                <div class="process-block col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="icon flaticon-calendar-3"></span></div>
                        <h4>Step 3</h4>
                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Process Section -->

    <!-- Fluid Section One -->
    <section class="fluid-section-one">
        <!-- Background Layers -->
        <div class="background-layers">
            <div class="cws-triangle-overlay top-right"></div>
            <div class="cws-image-bg" style="background-image: url(https://via.placeholder.com/1920x800)">
                <div class="cws-overlay-bg"></div>
                <div class="cws-triangle-overlay"></div>
            </div>
            <div class="cws-triangle-overlay bottom-left"></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <div class="content-column col-lg-5 col-md-12 col-sm-12 offset-7">
                    <div class="inner-column">
                        <div class="sec-title">
                            <h2>SMART CAMERA</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus.</div>
                        </div>
                        <ul class="list-style-two">
                            <li>100% Wire-Free – Free of power cords</li>
                            <li>HD Video – Enjoy sharp, detailed video</li>
                            <li>Rechargeable – Long lasting batteries.</li>
                            <li>Quick Charging – Get fast battery charging</li>
                            <li>2-way Audio – Listen in or talk back.</li>
                        </ul>
                        <div class="btn-box"><a href="#" class="theme-btn btn-style-one large">Try it Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Fluid Section One -->

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>CONTACT US DIRECTLY NOW</h2>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis accumsan mi nec elementum. Nulla ante metus, varius non condimentum id, molestie nec tellus. Fusce odio nulla, consectetur in sagittis eget, vulputate at lacus.</div>
            </div>

            <div class="default-form contact-form">
                <form action="#" method="post" id="email-form">
                    <div class="form-group mb-0">
                        <div class="response"></div>
                    </div>

                    <div class="form-group">
                        <label> Your Name (required)</label>
                        <input type="text" name="username" class="username">
                    </div>

                    <div class="form-group">
                        <label>Email (required)</label>
                        <input type="email" name="email" class="email">
                    </div>
                    
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="contact_message"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button class="theme-btn btn-style-three" type="button" id="submit" name="submit-form">Send</button>
                    </div>
                </form>
            </div>  

            <div class="btn-box"><a href="#" class="theme-btn btn-style-one large">GET IN TOUCH</a></div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(https://via.placeholder.com/1920x600);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget about-widget">
                            <h4 class="widget-title">SPLENDID IT SOLUTION</h4>
                            <div class="widget-content">
                                <div class="text">Etiam id scelerisque est, vel scelerisque elit. Etiam vitae consequat dui. Suspendisse in porta felis, a varius elit. Sed nec fringilla mauris. Pellentesque habitant morbi.</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget recent-posts">
                            <h4 class="widget-title">LATEST POSTS</h4>
                             <!--Footer Column-->
                            <div class="widget-content">
                                <article class="post">
                                    <div class="thumb"><a href="blog-detail.html"><img src="https://via.placeholder.com/80x80" alt=""></a></div>
                                    <h5><a href="blog-detail.html">Magna arcu</a></h5>
                                    <span class="cat">Alarm</span>
                                    <div class="text">Vitae est et arcu semper, moll</div>
                                </article>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">OUR CONTACTS</h4>
                            <div class="widget-content">
                                <ul class="contact-list">
                                    <li>
                                        <i class="far fa-envelope"></i>
                                        <a href="mialto:info@splendidit.com">info@splendidit.com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i> 
                                        <a href="#">604 503 2112
</a>
                                    </li>
                                    <li>
                                       <div class="social-icon">
                                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                                           <a href="#"><i class="fab fa-twitter"></i></a>
                                           <a href="#"><i class="fab fa-instagram"></i></a>
                                           <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           <a href="#"><i class="fa fa-signal"></i></a>
                                       </div> 
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p><a href="index.html">SPLENDID IT SOLUTION</a> - Smart Home Automation WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-alt-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/odometer.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>